<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tab 栏的引入 | Vue3-ts-admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="一个使用Vue3+TypeScript+Vue-router+Pinia+ElementPlus组件开发的后台管理系统">
    
    <link rel="preload" href="/vue-ts-admin-docs/assets/css/0.styles.f4d00109.css" as="style"><link rel="preload" href="/vue-ts-admin-docs/assets/js/app.ce7e0739.js" as="script"><link rel="preload" href="/vue-ts-admin-docs/assets/js/2.45405a94.js" as="script"><link rel="preload" href="/vue-ts-admin-docs/assets/js/10.84981eed.js" as="script"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/3.86615862.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/7.f39602d3.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/8.7e4e03f5.js"><link rel="prefetch" href="/vue-ts-admin-docs/assets/js/9.0c86555e.js">
    <link rel="stylesheet" href="/vue-ts-admin-docs/assets/css/0.styles.f4d00109.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-ts-admin-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue3-ts-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sunburst89757/vue3-ts-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sunburst89757/vue3-ts-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-ts-admin-docs/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-ts-admin-docs/guide/about-login.html" class="sidebar-link">登录权限</a></li><li><a href="/vue-ts-admin-docs/guide/about-tab.html" aria-current="page" class="active sidebar-link">tab栏的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-ts-admin-docs/guide/about-tab.html#总的原则" class="sidebar-link">总的原则</a></li><li class="sidebar-sub-header"><a href="/vue-ts-admin-docs/guide/about-tab.html#menu-的实现" class="sidebar-link">menu 的实现</a></li><li class="sidebar-sub-header"><a href="/vue-ts-admin-docs/guide/about-tab.html#tabs-的引入的三个方案" class="sidebar-link">tabs 的引入的三个方案</a></li><li class="sidebar-sub-header"><a href="/vue-ts-admin-docs/guide/about-tab.html#tabs-的实现" class="sidebar-link">tabs 的实现</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tab-栏的引入"><a href="#tab-栏的引入" class="header-anchor">#</a> tab 栏的引入</h1> <h2 id="总的原则"><a href="#总的原则" class="header-anchor">#</a> 总的原则</h2> <p>监听路由的变化实现 menu 与 tabs 的双向绑定。</p> <h2 id="menu-的实现"><a href="#menu-的实现" class="header-anchor">#</a> menu 的实现</h2> <ol><li>menu 只需要点击能够实现跳转路由即可，这里跳转的方式，使用 click 还是直接用 el-menu 组件自身的 route 模式，取决于路由跳转是使用命名路由还是 path 直接跳，方便的程度与否取决于生成的菜单的结构。</li> <li>该系统的实现基于点击菜单事件实现路由跳转，跳转的方式是命名路由跳转。</li></ol> <h2 id="tabs-的引入的三个方案"><a href="#tabs-的引入的三个方案" class="header-anchor">#</a> tabs 的引入的三个方案</h2> <p>三个方案的不同点只在于点击菜单，如何生成 tab 的改进，tab 上的切换实现都是相同的。</p> <h3 id="tab-的存储原则"><a href="#tab-的存储原则" class="header-anchor">#</a> tab 的存储原则</h3> <p>tabs 的所有数据存储在 tabStore 里，主要就是 tabs tabsActive menuActive acheComponents(keep-alive 缓存的组件 name)</p> <h3 id="方案一"><a href="#方案一" class="header-anchor">#</a> 方案一</h3> <ol><li>原则：点击菜单项将 tab 需要的信息构造成新的 tab 或者在原 tab 里进行切换。</li> <li>实现：
<ul><li>点击菜单将菜单项对应的 title 和 path（实际是命名路由）构造新的 tab 给 tabStore.tabs 里，并进行路由跳转。</li> <li>表现形式上体现切换到指定的 tab，就将 tabActive 转为新的路由组件对应的名字上即可</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">sendMessageToTabs</span> <span class="token operator">=</span> <span class="token punctuation">(</span>menuOption<span class="token operator">:</span> tabType<span class="token punctuation">,</span> event<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  menuActive<span class="token punctuation">.</span>value <span class="token operator">=</span> event<span class="token punctuation">.</span>index<span class="token punctuation">;</span>
  tabOption<span class="token punctuation">.</span>title <span class="token operator">=</span> menuOption<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
  tabOption<span class="token punctuation">.</span>path <span class="token operator">=</span> menuOption<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;tabOption&quot;</span><span class="token punctuation">,</span> tabOption<span class="token punctuation">)</span><span class="token punctuation">;</span>
  tabsStore<span class="token punctuation">.</span><span class="token function">addTab</span><span class="token punctuation">(</span>menuOption<span class="token punctuation">)</span><span class="token punctuation">;</span>
  router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> menuOption<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>缺点：将 menu 组件和 tabs 组件高度绑定了，点击 menu 需要传递给 tabs 组件相应信息。</li></ol> <h3 id="方案二"><a href="#方案二" class="header-anchor">#</a> 方案二</h3> <ol><li>原则：tab 下存储的组件表现形式实际只是不同路由切换的结果，因此可以考虑分离 tab 和 menu 的耦合关系，点击 menu 只进行路由跳转，可以在 layout 组件下只监听路由变化即可，路由变化来考虑是否新增 tab。</li> <li>实现
<ul><li>layout 组件下监听 route，route 发生变化，route.name 和 route.meta.name 存储有构造 tab 的信息</li></ul></li> <li>缺点：
<ul><li>layout 组件监听 route 实现了菜单情况下 spa 页面的 tab 增加，但是在退出登录时会也监听到了 login 这个路由也会新增到 tabs 内部，下次登录的时候就会出现登录这个选项卡就会出现在 tab 栏里。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">watch</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> <span class="token punctuation">(</span>newRoute<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  tabsStore<span class="token punctuation">.</span><span class="token function">handleTab</span><span class="token punctuation">(</span>newRoute<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h3 id="方案三"><a href="#方案三" class="header-anchor">#</a> 方案三</h3> <ol><li>原则： 选择将路由变化放在路由拦截器里处理.</li> <li>实现：路由拦截分为了以下几种情况，只需要在后两种情况下操纵 tab 即可，特殊情况如刷新，404 页面，route 都会匹配两次，也会操作 tab，这两种情况下第一次匹配都会出现 route.name 都是 undefined，再单独给 404 路由不设置 name，就可以实现只有 spa 与 tab 相关。</li></ol> <ul><li>去登录页面</li> <li>第一次来到首页（刷新页面）</li> <li>正常的切换到不同的页面</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 拦截器 <span class="token operator">--</span><span class="token operator">&gt;</span>
    router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">getCache</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">!==</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;查询to对象&quot;</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> userStore <span class="token operator">=</span> <span class="token function">useUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 登录或者刷新的时候</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>userStore<span class="token punctuation">.</span>role<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">await</span> userStore<span class="token punctuation">.</span><span class="token function">getUserRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">generateAccessRoutes</span><span class="token punctuation">(</span>userStore<span class="token punctuation">.</span>role<span class="token punctuation">,</span> asyncRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 注册动态路由</span>
          asyncRoutes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            router<span class="token punctuation">.</span><span class="token function">addRoute</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          userStore<span class="token punctuation">.</span><span class="token function">generateUserMenus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 不使用 next() 是因为，在执行完 router.addRoute 后，</span>
          <span class="token comment">// 原本的路由表内还没有添加进去的路由，会 No match</span>
          <span class="token comment">// replace 使路由从新进入一遍，进行匹配即可</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">generateMenuAndTab</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> handleTab <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token function">handleTab</span><span class="token punctuation">(</span>route<span class="token operator">:</span> RouteLocationNormalizedLoaded<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 刷新时，因为没有动态注册路由，所以匹配不到路由，对应的path和name就都是undefined，这不能添加到tab上</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;zhixinghandle&quot;</span><span class="token punctuation">,</span> route<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>route<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isTabInTabs</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>name <span class="token keyword">as</span> RouteRecordName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> tab <span class="token operator">=</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>name <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> route<span class="token punctuation">.</span>name <span class="token keyword">as</span> RouteRecordName
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addTab</span><span class="token punctuation">(</span>tab<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 已有的tab，重置tab状态</span>
      <span class="token comment">// console.log(route.name, &quot;名字&quot;);</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tabActive <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>menuActive <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tabActive<span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><h2 id="tabs-的实现"><a href="#tabs-的实现" class="header-anchor">#</a> tabs 的实现</h2> <ol><li><p>原则：真正菜单对应的路由组件并没有放在 el-tab-panel 下，watch 在通用布局组件 layout 下面监听 route，route 发生变化，说明 tab 会出现相应的变化操作。不同 tab 的页面应该处于缓存状态，所以应该用 keep-alive 缓存状态，但是在关闭 tab 的时候相应的也需要对不用的组件进行销毁，这里不采取 destroy 来销毁组件，采用对 router-view 使用 include 来选择包含的组件进行缓存，关闭 tab 就移出。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code>			<span class="token comment">// layout.vue 在这个页面监听路由的变化</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-tabs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav-tabs</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav-tabs</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ Component }<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span> <span class="token attr-name">:include</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cacheComponents<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Component<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-main</span><span class="token punctuation">&gt;</span></span>

				<span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">const</span> tabsStore <span class="token operator">=</span> <span class="token function">useTabStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">const</span> <span class="token punctuation">{</span> cacheComponents <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">storeToRefs</span><span class="token punctuation">(</span>tabsStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>操作 Tab:Tab 的数据全部存储在 store/tabStore 下</p> <ul><li>handleTab: 将路由拦截的路由对象 to 传递过来判断即可，判断是否是新增还是跳转即可。</li></ul></li> <li><p>删除 tab</p> <ol><li>删除后，选中的路由应该是上一个 tab 对应的路由路径</li> <li>删除最后一个自动对应首页对应的路由</li></ol></li> <li><p>点击 tab 实现路由的切换管理：直接点击的时候实现路由跳转即可，修改菜单的选中状态即可实现。</p></li></ol> <p><strong><em>这里还存在问题：</em><strong>路由组件存放在 el-tab-pannel 下会出现下面情况，有几个 tab 页面，选中其中一个 tab 页，它对应的组件 setup 会执行几次；具体来说有三个 tab 页 a,b,c，点击 a，</strong><em>a 页面的 setup 会执行三次，具体情况未知待测</em></strong>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-ts-admin-docs/guide/about-login.html" class="prev">
        登录权限
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-ts-admin-docs/assets/js/app.ce7e0739.js" defer></script><script src="/vue-ts-admin-docs/assets/js/2.45405a94.js" defer></script><script src="/vue-ts-admin-docs/assets/js/10.84981eed.js" defer></script>
  </body>
</html>
